apiVersion: v2
appVersion: "0.0.0-8187-60827f3f"
kubeVersion: ">=1.23.0-0"
version: 0.1.0

name: strata-node
description: A Helm chart for Stratalab's Node, a Bitcoin settlement solution.

home: https://www.stratalab.xyz/
icon: https://cdn.prod.website-files.com/66b0ed44de8f42c909c3a8fa/66b0f02b4ce32f4736add79c_Vector.png
sources:
  - https://github.com/StrataLab/strata-helm-charts
  - https://stratalab.github.io/helm-charts
keywords:
  - strata
  - stratalab
  - node
  - blockchain
maintainers:
  - name: stratalab
    url: https://github.com/StrataLab
